{
  "name": "energize",
  "version": "1.0.0",
  "description": "Get instant insights into your laptop battery's health with our diagnostic tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "author": "Malick Tammal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ADAMSKI-DZ/ENERGIZE.git"
  },
  "devDependencies": {
    "electron": "^28.2.2",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.energize.app",
    "win": {
      "target": "NSIS",
      "icon": "./asset/icons/App_icon.ico",
      "publisherName": "Malick Tammal"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    },
    "directories": {
      "output": "./release"
    },
    "extraFiles": [
      {
        "from": "./battery_ps",
        "to": "battery_ps/",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "battery": "^1.0.1",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.1.8"
  }
}
